{
  "name": "test-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && node ./node_modules/.bin/browserify ./src/main.js > ./dist/bundle.js",
    "build2": "browserify ./main.js > ./bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3"
  }
}
